<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta HTTP-EQUIV="REFRESH" content="2; url=https://www.sthaarun.com.np">
    <style>
        /* Custom CSS */

        #thankyou {
            font-size: 3rem;
            text-align: center;
            margin-top: 20%;
        }

        #thankyou span {
            display: inline-block;
            animation: wave 2s infinite;
            /* Apply wave animation to the hand emoji */
            transform-origin: 70% 70%;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(20deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-20deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <h1 id="thankyou">Thank You For Your Visit. <span>&#128075;</span></h1> <!-- Wave emoji -->
</body>

</html>